<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="lab 8.css" />
    <title>Задание 8</title>
</head>
<body>
    <div id="block1"></div>
    <div class="NoDisp" id="div0" name="ggis">
        <form action="inp" method="post" name="div44" id="ff0">
            <input type="string" name="st">
            <input type="number" name="st2">
        </form>
        <button id="bt1" class="button2">&uarr;</button>
        <button id="bt2" class="button2">&darr;</button>
        <button id="bt3" class="button2">&times;</button>
        <br id="br0">
        <div class="clear" id="cl0"></div>
    </div>
    <div class="clear"></div>
    <button id="a">Добавить элемент</button>
    <br><button id="b">Сохранить</button>
    <div id="c"></div>


    <script src="lab 8.js"  ></script>
</body>
</html>